<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameHandling\SceneHandler.cs">
    <Files>
      <File FileName="Assets\UI\UIController.cs" Line="620" Column="37" />
      <File FileName="Assets\GameHandling\GameControl.cs" Line="100" Column="16" />
      <File FileName="Assets\GameHandling\SceneHandler.cs" Line="43" Column="2" />
      <File FileName="Assets\GameHandling\PlayerSpawner.cs" Line="30" Column="3" />
      <File FileName="Assets\Grid\GridScript.cs" Line="20" Column="17" />
      <File FileName="Assets\GameHandling\TurnController.cs" Line="31" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="A:\Tiedostoja\DOCUMENTS\Projects &amp; commissions\PROJECT ALTERIA\Unity\AlteriaArmy\Assets\GameHandling\TurnController.cs" line="100" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>