<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\GameHandler.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts\PlayerHandler.cs" Line="217" Column="4" />
      <File FileName="Assets\Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIHandler.cs" Line="57" Column="4" />
      <File FileName="Assets\Scripts\UIHandler.cs" Line="37" Column="30" />
      <File FileName="Assets\Scripts\CardController.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\DragCard.cs" Line="108" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>