<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UIController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UIController.cs" Line="67" Column="52" />
      <File FileName="Assets\Scripts\Items\InventorySystem.cs" Line="153" Column="63" />
      <File FileName="Assets\SaveLoadController.cs" Line="72" Column="29" />
      <File FileName="Assets\Scripts\Items\EquipSystem.cs" Line="89" Column="8" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SpellProcessing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>